# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите целое число больше 1: '))
k=1
while k<N:
    k = k * 2
    print(k)
